VITE_RENDERER_APP_NAME="okozukai-keeper-3"

VITE_RENDERER_ENV_EXAMPLE=VITE_RENDERER_ENV_EXAMPLE
VITE_ENV_EXAMPLE=VITE_ENV_EXAMPLE
VITE_RENDERER_BACKEND_URL=http://localhost:8020/trpc
VITE_RENDERER_BACKEND_PORT=8020

VITE_DATABASE_HOST="127.0.0.1"
VITE_DATABASE_PORT="5442"
VITE_DATABASE_USER="postgres"
VITE_DATABASE_PASSWORD="postgres"
VITE_DATABASE_NAME="okozukai_keeper_3"

VITE_DATABASE_URL="./db/db.db"
VITE_BUILDED=false
