apiVersion: v1
kind: Service
metadata:
  name: okozukai-keeper-3-frontend-service
  namespace: home
spec:
  type: ClusterIP
  selector:
    app: okozukai-keeper-3-frontend
  ports:
    - protocol: TCP
      port: 5173
